[gd_scene load_steps=19 format=3 uid="uid://c1o1g8l0yp175"]

[ext_resource type="Script" uid="uid://dwh0yifrqxhcp" path="res://scripts/actor.gd" id="1_stgkr"]
[ext_resource type="Texture2D" uid="uid://c01mca2tmsxsi" path="res://assets/conveyor.png" id="2_jo2i1"]
[ext_resource type="PackedScene" uid="uid://b7m0l4xy8303h" path="res://scenes/components/cp_area.tscn" id="3_25b0p"]
[ext_resource type="Theme" uid="uid://dsqsp4yy41d" path="res://assets/theme.tres" id="4_25b0p"]
[ext_resource type="Script" uid="uid://cp7jolp00vhsj" path="res://scripts/components/area_components/acp_dragndrop.gd" id="4_c3xxn"]
[ext_resource type="Script" uid="uid://58vjd3u66x8p" path="res://scripts/components/area_components/acp_control_rotate.gd" id="4_jo2i1"]
[ext_resource type="Script" uid="uid://bciur05p7y6v0" path="res://scripts/components/area_components/acp_tooltip.gd" id="5_stgkr"]
[ext_resource type="Script" uid="uid://c2yxrg8yr1e5x" path="res://scripts/components/area_components/acp_conveyor.gd" id="6_dctoh"]
[ext_resource type="Texture2D" uid="uid://dwc6mu4td8qme" path="res://assets/placement_indicator.png" id="8_c3xxn"]
[ext_resource type="Script" uid="uid://d28oq4iu2elp8" path="res://scripts/components/cp_holdable.gd" id="9_vmec3"]
[ext_resource type="Script" uid="uid://mjlj0npxctfg" path="res://scenes/components/cp_slotable.gd" id="11_dctoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_jo2i1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_jo2i1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_jo2i1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_jo2i1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2i1"]
size = Vector2(15, 15)

[node name="Conveyor" type="Node2D"]
script = ExtResource("1_stgkr")
metadata/_custom_type_script = "uid://dwh0yifrqxhcp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dp3eg")
autoplay = "default"
frame_progress = 0.855354

[node name="CP_Area" parent="." instance=ExtResource("3_25b0p")]
collision_layer = 4
collision_mask = 7

[node name="ACP_Tooltip" type="Control" parent="CP_Area"]
visible = false
z_index = 2
z_as_relative = false
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_25b0p")
script = ExtResource("5_stgkr")
fade_in_delay = 0.3
collision_mask = 1

[node name="Panel" type="Panel" parent="CP_Area/ACP_Tooltip"]
layout_mode = 0
offset_left = 9.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = 149.0
scale = Vector2(0.23, 0.23)

[node name="VBoxContainer" type="VBoxContainer" parent="CP_Area/ACP_Tooltip/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="CP_Area/ACP_Tooltip/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Conveyor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CP_Area/ACP_Tooltip/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CP_Area/ACP_Tooltip/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Moves apples that
are on top of it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACP_ControlRotate" type="Node" parent="CP_Area"]
script = ExtResource("4_jo2i1")
rotation_amount = 90.0
collision_mask = 1
metadata/_custom_type_script = "uid://58vjd3u66x8p"

[node name="ACP_DragNDrop" type="Node" parent="CP_Area"]
script = ExtResource("4_c3xxn")
toggle = true
collision_mask = 1
metadata/_custom_type_script = "uid://cp7jolp00vhsj"

[node name="ACP_Conveyor" type="Node" parent="CP_Area"]
script = ExtResource("6_dctoh")
convey_amount = Vector2(15, 0)
collision_mask = 2
metadata/_custom_type_script = "uid://c2yxrg8yr1e5x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Area"]
shape = SubResource("RectangleShape2D_tipki")

[node name="CP_Holdable" type="Node" parent="." node_paths=PackedStringArray("placement_indicator", "placement_checker")]
script = ExtResource("9_vmec3")
grid_locked = true
grid_offset = Vector2(8, 8)
placement_indicator = NodePath("PlacementIndicator")
placement_checker = NodePath("CP_Area")

[node name="PlacementIndicator" type="Sprite2D" parent="CP_Holdable"]
z_index = -1
texture = ExtResource("8_c3xxn")

[node name="CP_Area" parent="CP_Holdable" instance=ExtResource("3_25b0p")]
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CP_Holdable/CP_Area"]
shape = SubResource("RectangleShape2D_jo2i1")

[node name="CP_Slotable" type="Node" parent="."]
script = ExtResource("11_dctoh")
id = "Conveyor"
