[gd_scene load_steps=2 format=3 uid="uid://c1igqa2livkd3"]

[ext_resource type="Script" uid="uid://bciur05p7y6v0" path="res://scripts/components/area_components/acp_tooltip.gd" id="1_eld48"]

[node name="ACP_Tooltip" type="Control"]
z_index = 2
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eld48")
fade_in_delay = 0.3
collision_mask = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -9.0
offset_right = 44.0
offset_bottom = 9.0

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19, 0.19)
theme_override_font_sizes/font_size = 22
text = "It's a box."
horizontal_alignment = 1
vertical_alignment = 1
