[gd_scene load_steps=6 format=3 uid="uid://wx4skxg45i04"]

[sub_resource type="Gradient" id="Gradient_bofvn"]
offsets = PackedFloat32Array(0.00330033)
colors = PackedColorArray(0.776471, 0.305882, 0.172549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb0yh"]
gradient = SubResource("Gradient_bofvn")
width = 1
height = 1

[sub_resource type="Curve" id="Curve_7q2dm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.645105, 1), 0.0, 0.0, 0, 0, Vector2(0.888112, 0.00782394), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e7scs"]
curve = SubResource("Curve_7q2dm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbmvu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
direction = Vector3(0, -1, 0)
initial_velocity_max = 37.15
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_e7scs")

[node name="AppleParticle" type="GPUParticles2D"]
emitting = false
texture = SubResource("GradientTexture2D_eb0yh")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lbmvu")
